
-comment -> - <words> is comment

-<command>   -> : <alias> <exe> is shorthand for ": <alias>  <exe>  <alias>"
 
-<command>   -> : <alias> <exe> <cmd> becomes "[exe].lib <cmd>" in shell script

-<build> -> <command> <target file > {<file> | <modifier> }

- <modifier> -> .<word> sets file extension for previous file and following files 

- +<word>  ->  sets file directory for following files

: doclibrary tools
: formatdoc tools
: front tools
: LR1 tools
: lextable tools
: testall tests
: wasm webassembly
: libsrc stdlib
: libsrc0 orgstdlib libsrc
: makelib stdlib makelib
: makelib1 stdlib1 makelib
: makelib2 stdlib2 makelib
: makelib0 orgstdlib makelib

libsrc0 core.libsrc +core bits.ls encoding  format  graph process real seq set 
sparseseq stack standard UTF8 words xxhash otherseq
+stdlib textio file bitstream
 
libsrc0 symbols.libsrc +stdlib symbol2.ls typedict mytype symbolconstant symbol

libsrc0 compilerfront.libsrc +stdlib pretty.ls  compilerfrontT.ls compilerfront  mergeblocks pass2 hashset localmap2  parse parsersupport passparse passsymbol postbind symboldict
 
libsrc0 codegen.libsrc +stdlib persistant.ls codetemplates2 codegennew codetemplates internalbc
 llvm llvmconstants
 
libsrc0 bcsupportdebug.libsrc +stdlib inputoutput.ls ptr taublockseq  bitcast  tausupport debuginfo


makelib0 stdlib1.lib  core.libsrc symbols compilerfront codegen bcsupportdebug
  +stdlib updatestate.ls main2 compileTimeT  object01 objectio LEBencoding 
exports=midpoint inputoutput mytype UTF8 barycenter bits bitstream ptr encoding file  
format graph hashset internalbc   debuginfo llvm llvmconstants 
main2 maindict mangle otherseq pretty process real seq set sparseseq stack 
standard     symbol symbol2 taublockseq tausupport testall textio timestamp words 
xxhash compilerfront bitcast objectio object01 LEBencoding
 
makelib1 stdlib2.lib  core.libsrc symbols compilerfront codegen bcsupportdebug
  +stdlib updatestate.ls main2 compileTimeT   object01 objectio LEBencoding 
exports=midpoint inputoutput mytype UTF8 barycenter bits bitstream ptr encoding file  
format graph hashset internalbc   debuginfo llvm llvmconstants 
main2 maindict mangle otherseq pretty process real seq set sparseseq stack 
standard     symbol symbol2 taublockseq tausupport testall textio timestamp words 
xxhash compilerfront bitcast objectio object01 LEBencoding

makelib2 stdlib.lib  core.libsrc symbols compilerfront codegen bcsupportdebug
  +stdlib updatestate.ls main2 compileTimeT   object01 objectio LEBencoding 
exports=midpoint inputoutput mytype UTF8 barycenter bits bitstream ptr encoding file  
format graph hashset internalbc   debuginfo llvm llvmconstants 
main2 maindict mangle otherseq pretty process real seq set sparseseq stack 
standard     symbol symbol2 taublockseq tausupport testall textio  words 
xxhash compilerfront bitcast objectio object01 LEBencoding
 
makelib tools.lib  common.lib   +tools tools.ls baseTypeCheck doc genLR1 
prettycompilerfront reconstructUses profile taulextable frontcmd wordgraph
uses=common stdlib
exports=baseTypeCheck doc genLR1 profile taulextable tools uniqueids wordgraph

 makelib common.lib  +common common.ls matrix point    bandeskopf uniqueids svg2graph makeDAG layergraph barycenter
uses=stdlib
exports= matrix point    bandeskopf uniqueids svg2graph makeDAG layergraph barycenter  
 common


makelib tests.lib   
 +tests bug7.ls checking myseq   point randomphrase test11  test20 
testencoding  testmodules  testprocess testseq tree  wordfreq   testopt.ls test11a  testall   
uses=stdlib
exports=tests

makelib webassembly.lib  +webassembly webassembly.ls  funcidx knownWfunc printfunc wasm wasm2 wasmcompile 
uses=stdlib
exports=wasm wasm1 wasm2 wasmcompile webassembly

libsrc webcore.libsrc core.libsrc   
  +webcore inputoutput.ls webIO 
  +common barycenter  layergraph  makeDAG  bandeskopf 
  +stdlib tausupport         bitcast  taublockseq  ptr  
 

doclibrary stdlibdoc.html  stdlib.libsrc
 
doclibrary commondoc.html  common.libsrc

formatdoc taudoc.html  +tools doc.txt

formatdoc installdoc.html  +tools install.txt


LR1 taugrammer.html  +stdlib parse.ls
 
lextable taulex.html  +tools install.txt

testall testall.html +tests opttests.ls +built stdlib.libinfo
 
front baseTypeCheck.html  stdlib.libsrc
out=baseTypeCheck

front callgraphwithin.html  tools.libsrc stdlib.libinfo common.libinfo
mods=taulextable flags=within

wasm wbeizer.wasm webcore.libsrc  +wbeizer Bcubic.html Bquadratic 
wbeizer.ls
exports=wbeizer Library=wbeizer

wasm webtools.wasm webcore.libsrc  symbols compilerfront  tools tests
  +webtools webtools.ls  main2 webtools.html
  +common  svg2graph.ls uniqueids
  +stdlib hashset symbol2 pretty symbolconstant  compileTimeT debuginfo objectio object01  LEBencoding
 exports=webtools
Library=webtools
 





