: doclibrary tools
: formatdoc tools
: front tools
: LR1 tools
: lextable tools
: testall tests
: updatestate stdlib
: wasm webassembly
: libsrc stdlib
: orglibsrc orgstdlib libsrc
: stdlib stdlib
: makelib stdlib
: orgmakelib orgstdlib makelib

orglibsrc core.libsrc +core bits.ls encoding  format  graph process real seq set 
sparseseq stack standard UTF8 words xxhash otherseq
+stdlib textio 
 
orglibsrc compilerfront.libsrc +stdlib pretty.ls symbol2 symbolconstant compilerfrontT.ls compilerfront  mergeblocks pass2  localmap2 mytype parse parsersupport passparse passsymbol postbind symbol symboldict typedict
 

orgmakelib stdlib.lib  core.libsrc compilerfront
  +stdlib updatestate.ls    debuginfo COMPILETIME  bitstream 
  codegennew codetemplates file   inputoutput hashset internalbc  llvm
   llvmconstants main2  persistant  symbol2 tausupport compileTimeT
   timestamp codetemplates2  ptr taublockseq  bitcast
   object01 objectio LEBencoding 
exports=midpoint inputoutput mytype UTF8 barycenter bits bitstream ptr encoding file  
format graph hashset internalbc ioseq layergraph debuginfo llvm llvmconstants 
main2 maindict makeDAG mangle otherseq pretty process real seq set sparseseq stack 
standard svg svggraph symbol2 taublockseq tausupport testall textio timestamp words 
xxhash compilerfront bitcast objectio object01 LEBencoding
 
makelib tools.lib  common.lib   +tools tools.ls baseTypeCheck doc genLR1 prettycompilerfront profile taulextable frontcmd wordgraph
uses=common stdlib
exports=baseTypeCheck doc genLR1 profile taulextable tools uniqueids wordgraph

 makelib common.lib  +common common.ls matrix point    bandeskopf uniqueids svg2graph makeDAG layergraph barycenter
uses=stdlib
exports= matrix point    bandeskopf uniqueids svg2graph makeDAG layergraph barycenter  
 common


makelib tests.lib   
 +tests bug7.ls checking myseq   point randomphrase test11  test20 
testencoding  testmodules  testprocess testseq tree  wordfreq   testopt.ls test11a  testall   
uses=stdlib
exports=tests
 
 
makelib webassembly.lib  +webassembly webassembly.ls  funcidx knownWfunc printfunc wasm wasm2 wasmcompile 
uses=stdlib
exports=wasm wasm1 wasm2 wasmcompile webassembly

libsrc webcore.libsrc core.libsrc  webassembly.lib
  +webcore inputoutput.ls webIO 
  +common barycenter  layergraph  makeDAG  bandeskopf 
  +stdlib tausupport    bitstream    bitcast  taublockseq  ptr file 
 

doclibrary stdlibdoc.html  stdlib.libsrc
 
doclibrary commondoc.html  common.libsrc

formatdoc taudoc.html  +tools doc.txt

formatdoc installdoc.html  +tools install.txt


LR1 taugrammer.html  +stdlib parse.ls
 
lextable taulex.html  +tools install.txt

testall testall.html +tests opttests.ls +built stdlib.libinfo
 
updatestate installtau.sh +bin all.decs

front baseTypeCheck.html  stdlib.libsrc
out=baseTypeCheck

front callgraphwithin.html  tools.libsrc stdlib.libinfo common.libinfo
mods=taulextable

wasm wbeizer.wasm webcore.libsrc  +wbeizer Bcubic.html Bquadratic 
wbeizer.ls
exports=wbeizer Library=wbeizer

wasm webtools.wasm webcore.libsrc  compilerfront  tools tests
  +webtools webtools.ls  main2 webtools.html
  +common  svg2graph.ls uniqueids
  +stdlib hashset symbol2 pretty symbolconstant  compileTimeT debuginfo objectio object01  LEBencoding
 exports=webtools
Library=webtools
 





