: doclibrary tools
: formatdoc tools
: front tools
: LR1 tools
: lextable tools
: testall tests
: updatestate stdlib
: wasm webassembly
: libsrc stdlib
: orglibsrc orgstdlib libsrc
: stdlib stdlib
: makelib stdlib
: orgmakelib orgstdlib makelib

orglibsrc core.libsrc +core bits.ls encoding  format  graph process real seq set 
sparseseq stack standard UTF8 words xxhash otherseq
+stdlib textio 
 
orglibsrc compilerfront.libsrc +stdlib pretty.ls symbol2 symbolconstant compilerfrontT.ls compilerfront  mergeblocks pass2 pass2T localmap2 mytype parse parsersupport passparse passsymbol postbind symbol symboldict typedict
 

orgmakelib stdlib.lib  core.libsrc compilerfront
  +stdlib updatestate.ls libdesc libraryModule COMPILETIME  bitstream 
  codegennew codetemplates file fileIO inputoutput hashset internalbc  llvm
   llvmconstants main2  persistant  symbol2 tausupport compileTimeT
   timestamp codetemplates2  ptr taublockseq  bitcast
exports=midpoint inputoutput mytype UTF8 barycenter bits bitstream ptr encoding file fileIO format graph hashset internalbc ioseq layergraph libraryModule llvm llvmconstants main2 maindict makeDAG mangle otherseq pretty process real seq set sparseseq stack standard svg svggraph symbol2 taublockseq tausupport testall textio timestamp words xxhash compilerfront bitcast 
 
makelib tools.lib  common.lib +tools tools.ls baseTypeCheck doc genLR1 prettycompilerfront profile taulextable frontcmd wordgraph
uses=common stdlib
exports=baseTypeCheck doc genLR1 profile taulextable tools uniqueids wordgraph

 makelib common.lib +common common.ls matrix point  packedindex bandeskopf uniqueids svg2graph makeDAG layergraph barycenter
object01
LEBencoding
uses=stdlib
exports= matrix point  packedindex bandeskopf uniqueids svg2graph makeDAG layergraph barycenter  
objectio object01 common

libsrc commontests.libsrc +tests  bug7.ls checking myseq   point randomphrase test11  test20 
testencoding  testmodules  testprocess testseq tree  wordfreq  

makelib tests.lib commontests.libsrc 
 +tests  testopt.ls test11a  testall   
uses=stdlib
exports=tests
 
 
makelib webassembly.lib +webassembly webassembly.ls  funcidx knownWfunc printfunc wasm wasm2 wasmcompile
+common LEBencoding 
uses=stdlib
exports=wasm wasm1 wasm2 wasmcompile webassembly

libsrc webcore.libsrc core.libsrc  webassembly.lib
  +webcore inputoutput.ls webIO 
  +common barycenter  layergraph  makeDAG  bandeskopf 
  +stdlib tausupport    bitstream    bitcast  taublockseq  ptr file 
 

doclibrary stdlibdoc.html  stdlib.libsrc
 
doclibrary commondoc.html  common.libsrc

formatdoc taudoc.html  +tools doc.txt

formatdoc installdoc.html  +tools install.txt


LR1 taugrammer.html  +stdlib parse.ls
 
lextable taulex.html  +tools install.txt

testall testall.html +tests opttests.ls
 



updatestate update.sh +simple all.decs mystuff.decs

updatestate installtau.sh +simple all.decs
roots=installtau allweb

front baseTypeCheck.html  stdlib.libsrc
out=baseTypeCheck

front callgraphwithin.html  tools.libsrc
mods=taulextable

wasm wbeizer.wasm webcore.libsrc  +wbeizer Bcubic.html Bquadratic 
wbeizer.ls
exports=wbeizer Library=wbeizer

wasm wtests.wasm  webcore.libsrc commontests.libsrc +wtests wtests.html wtests.ls   
 exports=wtests Library=wtests
 

libsrc allweb.libsrc    wbeizer.wasm wtests.wasm
 testall.html  baseTypeCheck  callgraphwithin 
commondoc 
installdoc 
stdlibdoc 
taudoc 
taugrammer 
taulex 
testall 



