core.libsrc parts= .ls ./core/ bits  encoding format graph process real seq set sparseseq stack standard UTF8 words xxhash otherseq 
stdlib.libsrc parts=  built/core.libsrc  
stdlib.libsrc parts=  ./stdlib/ .ls COMPILETIME bitstream codegennew codetemplates compilerfront compilerfrontT inputoutput  hashset internalbc compileTimeT libdesc libraryModule llvm llvmconstants localmap2 main2 mergeblocks mytype parse parsersupport pass2 pass2T passparse passsymbol persistant postbind pretty  symbol symbol2 symboldict tausupport textio timestamp typedict  codetemplates2 symbolconstant ptr taublockseq bitcast IO2 
stdlib.libsrc exports= UTF8  barycenter bits   encoding fileio format graph hashset  internalbc ioseq   layergraph libraryModule llvm llvmconstants main2 maindict makeDAG mangle otherseq pretty process real seq set sparseseq stack standard svg svggraph symbol2 taublockseq tausupport testall textio timestamp  words xxhash compilerfront bitcast IO2 
tools.libsrc parts= built/common.lib ./tools/ .ls  tools baseTypeCheck  doc  genLR1  prettycompilerfront  profile   taulextable 
tools.libsrc parts= parseargs frontcmd entrycmd 
tools.libsrc uses= common stdlib  
tools.libsrc exports= baseTypeCheck doc genLR1 profile taulextable tools uniqueids wordgraph
common.libsrc parts= built/stdlib.lib ./common/ .ls common  matrix  point seqio seqiohelp packedindex bandeskopf uniqueids svg2graph makeDAG layergraph barycenter 
common.libsrc uses= stdlib 
common.libsrc exports=   common matrix point seqio seqiohelp  packedindex bandeskopf uniqueids svg2graph makeDAG layergraph barycenter
opttests.libsrc parts=  tests/opttests.ls 
opttests.libsrc uses= stdlib
opttests.libsrc exports= opttests
tests.libsrc parts= built/stdlib.lib  built/opttests.libsrc .ls ./tests/ tests bug7 checking myseq point randomphrase test11 test20 
tests.libsrc parts= testencoding testfileio testmodules testprocess test11a testall 
tests.libsrc parts= testopt testseq wordfreq tree 
tests.libsrc uses= stdlib 
tests.libsrc exports= tests
solardataall.libsrc parts= built/common.lib ./solardataall/ solardataall.ls constants.ls data4.ls  redo.ls solarposistion.ls    
solardataall.libsrc uses= common stdlib
solardataall.libsrc exports= redo solardataall test3d data4   
wbeizer.libsrc parts= built/webcore.libsrc ./wbeizer/ wbeizer.ls Bquadratic.html Bcubic.html 
wbeizer.libsrc exports= wbeizer
webassembly.libsrc parts= built/stdlib.lib ./webassembly/ webassembly.ls funcidx.ls knownWfunc.ls printfunc.ls wasm.ls wasm2.ls wasmcompile.ls
webassembly.libsrc uses= stdlib 
webassembly.libsrc exports= wasm wasm1 wasm2 wasmcompile webassembly
webcore.libsrc parts= built/core.libsrc built/webassembly.lib
webcore.libsrc parts= ./webcore/ inputoutput.ls webIO.ls
webcore.libsrc parts= ./common/ barycenter.ls layergraph.ls makeDAG.ls bandeskopf.ls
webcore.libsrc parts= ./stdlib/  tausupport.ls       
webcore.libsrc parts= textio.ls   bitstream.ls IO2.ls bitcast.ls taublockseq.ls ptr.ls
webtools.libsrc parts= built/webcore.libsrc webtools/webtools.ls webtools/mytests.html 
webtools.libsrc parts= ./common/ seqio.ls seqiohelp.ls packedindex.ls svg2graph.ls uniqueids.ls   
webtools.libsrc parts= ./tools/ entrycmd.ls parseargs.ls frontcmd.ls basetypecheck.ls doc.ls prettycompilerfront.ls genLR1.ls taulextable.ls
webtools.libsrc parts= ./stdlib/ pretty.ls parsersupport.ls mytype.ls symbol.ls symbolconstant.ls symboldict.ls parse.ls compilerfront.ls compilerfrontT.ls 
webtools.libsrc parts= libdesc.ls libraryModule.ls passparse.ls passsymbol.ls postbind.ls typedict.ls localmap2.ls hashset.ls symbol2.ls
webtools.libsrc exports= mytests
wtests.libsrc parts= built/webcore.libsrc ./wtests/ wtests.ls testfileio.ls wtests.html
wtests.libsrc parts= ./tests/ tree.ls wordfreq.ls checking.ls test11.ls point.ls testencoding.ls testmodules.ls testprocess.ls randomphrase.ls test20.ls myseq.ls testseq.ls bug7.ls 
wtests.libsrc exports= wtests 
webtestgraph.libsrc parts= built/webcore.libsrc ./webtestgraph/  webtestgraph.ls testgraph.html  
webtestgraph.libsrc parts= ./common/ point.ls matrix.ls
webtestgraph.libsrc parts= ./mytest/point2d.ls
webtestgraph.libsrc parts= ./stdlib/ libraryModule.ls symbol.ls mytype.ls typedict.ls  
webtestgraph.libsrc exports= webtestgraph
all.libsrc parts= ./built/ .wexe wbeizer  wtests  webtestgraph
stdlibdoc.tau parts= built/tools.lib  
stdlibdoc.tau args= doclibrary stdlib 
commondoc.tau parts= built/tools.lib  
commondoc.tau args= doclibrary common 
taudoc.tau parts= built/tools.lib 
taudoc.tau args= formatdoc tools/doc
installdoc.tau parts= built/tools.lib 
installdoc.tau args= formatdoc tools/install
taugrammer.tau parts= built/tools.lib 
taugrammer.tau args= LR1 stdlib/parse
taulex.tau parts= built/tools.lib 
taulex.tau args= lextable
testall.tau parts= built/tests.lib 
testall.tau args= testall
baseTypeCheck.tau parts= built/tools.lib  
baseTypeCheck.tau args= front out= baseTypeCheck library=  stdlib
callgraphwithin.tau parts= built/tools.lib
callgraphwithin.tau args= front library= tools   -mods(taulextable)
a1.tau parts= built/stdlib.lib
a1.tau args= stdlib 
a2.tau parts= built/stdlib.lib
a2.tau args= stdlib 
a3.tau parts= built/stdlib.lib
a3.tau args= stdlib 
